[gd_scene format=3 uid="uid://bvxqm8r7yjwqr"]

[ext_resource type="Script" uid="uid://cebux21xqk74t" path="res://addons/TileMapLayer3D/ui/tileset_panel.gd" id="1_x8k2j"]
[ext_resource type="Script" uid="uid://b5r0g4etud32n" path="res://addons/TileMapLayer3D/core/animated_tiles/animated_tile_manager.gd" id="2_rch2s"]
[ext_resource type="Script" uid="uid://nac4dvci5gv8" path="res://addons/TileMapLayer3D/ui/tileset_display.gd" id="15_37ckb"]
[ext_resource type="Script" uid="uid://b4pfv70l12ner" path="res://addons/TileMapLayer3D/ui/autotile_tab.gd" id="autotile_tab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_103as"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.39308548, 0.39308557, 0.39308518, 1)

[sub_resource type="DPITexture" id="DPITexture_8131h"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M3 2a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9c1.105 0 1.818-.91 2-2l1-6a1 1 0 0 0-1-1H6c-.552 0-.909.455-1 1l-1 6c-.091.545-.448 1-1 1a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1 1 1 0 0 0 1 1h5a1 1 0 0 0-1-1H7a2 2 0 0 0-2-2H3z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="LabelSettings" id="LabelSettings_ww8r3"]
line_spacing = -5.0
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_8131h"]
line_spacing = -5.0
font_size = 10

[sub_resource type="DPITexture" id="DPITexture_jtucy"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M2 1v14h8v-1H8v-4h2V8h4V6H9V1zm8 0v4h4z\"/><path fill=\"#5fff97\" d=\"M11 9v2H9v2h2v2h2v-2h2v-2h-2V9z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_rch2s"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m5 1v1h-4v2h14v-2h-4v-1zm-3 4v8a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-8zm1 2h2v6h-2zm4 0h2v6h-2zm4 0h2v6h-2z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_5nbx5"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M3 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4l-3-3h-1v6H3zm1 0v5h3V1zm4 8a1 1 0 0 1 0 4 1 1 0 0 1 0-4z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_68lui"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M1 1v2h2V1zm3 0v2h2V1zm3 0v2h2V1zm3 0v2h2V1zm3 0v2h2V1zM1 4v2h2V4zm3 0v2h2V4zm3 0v2h2V4zm3 0v2h2V4zm3 0v2h2V4zM1 7v2h2V7zm3 0v2h2V7zm5 1v7h5a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v4l-1-1-1 1V8zm-8 2v2h2v-2zm3 0v2h2v-2zm-3 3v2h2v-2zm3 0v2h2v-2z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_ruele"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m7 1v6h-6v2h6v6h2v-6h6v-2h-6v-6z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ww8r3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="TilePlacer" type="PanelContainer" unique_id=993231083]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8k2j")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1353790554]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="." unique_id=728904461]
layout_mode = 2
current_tab = 0
tabs_visible = false
tab_1/hidden = true
tab_2/hidden = true

[node name="Manual_Tiling" type="HBoxContainer" parent="TabContainer" unique_id=2137717426]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Manual_Tiling" unique_id=1341411830]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Manual_Tiling/MarginContainer" unique_id=205249321]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_103as")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer" unique_id=940778390]
layout_mode = 2

[node name="ManualModeUI" type="VBoxContainer" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer/VBoxContainer" unique_id=1692372896]
unique_name_in_owner = true
layout_mode = 2

[node name="LoadControls" type="HBoxContainer" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer/VBoxContainer/ManualModeUI" unique_id=1652707241]
layout_mode = 2

[node name="LoadTextureButton" type="Button" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer/VBoxContainer/ManualModeUI/LoadControls" unique_id=1273738050]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Load TileSet"
icon = SubResource("DPITexture_8131h")

[node name="TexturePathLabel" type="Label" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer/VBoxContainer/ManualModeUI/LoadControls" unique_id=466270311]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "No texture loaded"
label_settings = SubResource("LabelSettings_ww8r3")
text_overrun_behavior = 3

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer/VBoxContainer/ManualModeUI" unique_id=1732563534]
layout_mode = 2

[node name="ManualTabCommonUI" type="VBoxContainer" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer/VBoxContainer" unique_id=1661072744]
unique_name_in_owner = true
layout_mode = 2

[node name="TileSetZoomHBox" type="HBoxContainer" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer/VBoxContainer/ManualTabCommonUI" unique_id=1045766164]
layout_mode = 2

[node name="TileSetZoomHSlider" type="HSlider" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer/VBoxContainer/ManualTabCommonUI/TileSetZoomHBox" unique_id=833722662]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.05
max_value = 4.0
step = 0.05
value = 1.0

[node name="TileSizeBoxContainer" type="VBoxContainer" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer/VBoxContainer/ManualTabCommonUI" unique_id=2127847775]
layout_mode = 2

[node name="TileSizeLabel" type="Label" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer/VBoxContainer/ManualTabCommonUI/TileSizeBoxContainer" unique_id=2050732058]
unique_name_in_owner = true
layout_mode = 2
text = "Tile Size:"
label_settings = SubResource("LabelSettings_8131h")

[node name="TileSizeControls" type="HBoxContainer" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer/VBoxContainer/ManualTabCommonUI/TileSizeBoxContainer" unique_id=1079540030]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TileSizeX" type="SpinBox" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer/VBoxContainer/ManualTabCommonUI/TileSizeBoxContainer/TileSizeControls" unique_id=692715560]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
min_value = 8.0
max_value = 2048.0
value = 32.0
alignment = 1
suffix = "px"

[node name="XLabel" type="Label" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer/VBoxContainer/ManualTabCommonUI/TileSizeBoxContainer/TileSizeControls" unique_id=1917778538]
layout_mode = 2
text = "x"

[node name="TileSizeY" type="SpinBox" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer/VBoxContainer/ManualTabCommonUI/TileSizeBoxContainer/TileSizeControls" unique_id=1711157225]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
min_value = 8.0
max_value = 2048.0
value = 32.0
alignment = 1
suffix = "px"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Manual_Tiling/MarginContainer/PanelContainer/VBoxContainer/ManualTabCommonUI" unique_id=449253335]
layout_mode = 2

[node name="AnimatedTilesPanel" type="MarginContainer" parent="TabContainer/Manual_Tiling" unique_id=622763694]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="AnimatedTileManager" type="PanelContainer" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel" unique_id=1254565821]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_103as")
script = ExtResource("2_rch2s")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager" unique_id=1788493717]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Label" type="Label" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer" unique_id=292578316]
layout_mode = 2
text = "Alpha Feature: Animated Tiles"
label_settings = SubResource("LabelSettings_ww8r3")

[node name="AnimatedTileParams" type="VBoxContainer" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer" unique_id=203044684]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer/AnimatedTileParams" unique_id=448159304]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Row" type="Label" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer/AnimatedTileParams/HBoxContainer" unique_id=1054499497]
layout_mode = 2
text = "Row"
label_settings = SubResource("LabelSettings_8131h")

[node name="AnimTileRow" type="SpinBox" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer/AnimatedTileParams/HBoxContainer" unique_id=378205434]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 50000.0
value = 1.0
alignment = 1

[node name="Col" type="Label" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer/AnimatedTileParams/HBoxContainer" unique_id=519398584]
layout_mode = 2
text = "Col"
label_settings = SubResource("LabelSettings_8131h")

[node name="AnimTileCol" type="SpinBox" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer/AnimatedTileParams/HBoxContainer" unique_id=1472441891]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 50000.0
value = 1.0
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer/AnimatedTileParams" unique_id=562756695]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Frames" type="Label" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer/AnimatedTileParams/HBoxContainer2" unique_id=314176774]
layout_mode = 2
text = "Frames"
label_settings = SubResource("LabelSettings_8131h")

[node name="AnimTileFrames" type="SpinBox" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer/AnimatedTileParams/HBoxContainer2" unique_id=145621802]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 50000.0
value = 1.0
alignment = 1

[node name="Speed" type="Label" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer/AnimatedTileParams/HBoxContainer2" unique_id=1191425868]
layout_mode = 2
text = "Speed"
label_settings = SubResource("LabelSettings_8131h")

[node name="AnimTileSpeed" type="SpinBox" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer/AnimatedTileParams/HBoxContainer2" unique_id=1883243849]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
min_value = 0.1
max_value = 255.0
step = 0.1
value = 1.0
alignment = 1

[node name="AnimTileButtons" type="HBoxContainer" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer/AnimatedTileParams" unique_id=980736602]
layout_mode = 2
theme_override_constants/separation = -1

[node name="CreateAnimTileButton" type="Button" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer/AnimatedTileParams/AnimTileButtons" unique_id=1076084479]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create a new TileSet resource"
theme_override_font_sizes/font_size = 10
text = "New"
icon = SubResource("DPITexture_jtucy")

[node name="DeleteAnimTileButton" type="Button" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer/AnimatedTileParams/AnimTileButtons" unique_id=632645845]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Remove the selected terrain"
theme_override_font_sizes/font_size = 10
text = "Delete"
icon = SubResource("DPITexture_rch2s")

[node name="AnimTileDisplayName" type="LineEdit" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer/AnimatedTileParams/AnimTileButtons" unique_id=638351210]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "AnimTile Name..."
placeholder_text = "AnimTile name..."

[node name="AnimTilesList" type="VBoxContainer" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer" unique_id=1778329332]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -1

[node name="AnimTileItemsList" type="ItemList" parent="TabContainer/Manual_Tiling/AnimatedTilesPanel/AnimatedTileManager/VBoxContainer/AnimTilesList" unique_id=1673578742]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
allow_reselect = true
allow_search = false
item_count = 2
same_column_width = true
item_0/text = "ITEM 1"
item_1/text = "ITEM 2"

[node name="TileSetPlacementPanel" type="MarginContainer" parent="TabContainer/Manual_Tiling" unique_id=722965344]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Manual_Tiling/TileSetPlacementPanel" unique_id=1551909634]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_103as")

[node name="TileSetMainBoxContainer" type="VBoxContainer" parent="TabContainer/Manual_Tiling/TileSetPlacementPanel/PanelContainer" unique_id=1201353538]
layout_mode = 2

[node name="TileModeButtons" type="VBoxContainer" parent="TabContainer/Manual_Tiling/TileSetPlacementPanel/PanelContainer/TileSetMainBoxContainer" unique_id=877598870]
layout_mode = 2

[node name="TileSelectModeOptions" type="HBoxContainer" parent="TabContainer/Manual_Tiling/TileSetPlacementPanel/PanelContainer/TileSetMainBoxContainer/TileModeButtons" unique_id=2095805382]
visible = false
layout_mode = 2

[node name="TileUVSelectLabel" type="Label" parent="TabContainer/Manual_Tiling/TileSetPlacementPanel/PanelContainer/TileSetMainBoxContainer/TileModeButtons/TileSelectModeOptions" unique_id=573381326]
layout_mode = 2
text = "UV Mode"

[node name="TileUVModeDropdown" type="OptionButton" parent="TabContainer/Manual_Tiling/TileSetPlacementPanel/PanelContainer/TileSetMainBoxContainer/TileModeButtons/TileSelectModeOptions" unique_id=295194550]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "TILES"
popup/item_0/id = 0
popup/item_1/text = "POINTS"
popup/item_1/id = 1

[node name="TileSetScrollContainer" type="ScrollContainer" parent="TabContainer/Manual_Tiling/TileSetPlacementPanel/PanelContainer/TileSetMainBoxContainer" unique_id=1538188657]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TilesetDisplay" type="TextureRect" parent="TabContainer/Manual_Tiling/TileSetPlacementPanel/PanelContainer/TileSetMainBoxContainer/TileSetScrollContainer" unique_id=2082744157]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("15_37ckb")

[node name="SelectionHighlight" type="ColorRect" parent="TabContainer/Manual_Tiling/TileSetPlacementPanel/PanelContainer/TileSetMainBoxContainer/TileSetScrollContainer/TilesetDisplay" unique_id=1971908734]
unique_name_in_owner = true
visible = false
layout_mode = 0
mouse_filter = 2
color = Color(1, 1, 0, 0.4)

[node name="Auto_Tiling" type="VBoxContainer" parent="TabContainer" unique_id=1702680662]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("autotile_tab")
metadata/_tab_index = 1

[node name="AutotileMargin" type="MarginContainer" parent="TabContainer/Auto_Tiling" unique_id=1081339407]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Auto_Tiling/AutotileMargin" unique_id=1866865267]
layout_mode = 2

[node name="AutoTileOptionsPanel" type="PanelContainer" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer" unique_id=1284986520]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_103as")

[node name="AutotileMainVBox" type="VBoxContainer" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel" unique_id=343937810]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox" unique_id=1844629199]
layout_mode = 2

[node name="TileSetSectionLabel" type="Label" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox/HBoxContainer" unique_id=933540219]
unique_name_in_owner = true
layout_mode = 2
text = "TileSet Resource:"
label_settings = SubResource("LabelSettings_8131h")

[node name="TileSetPathLabel" type="Label" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox/HBoxContainer" unique_id=44143652]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "No TileSet loaded"
label_settings = SubResource("LabelSettings_8131h")
text_overrun_behavior = 3

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox" unique_id=1163234302]
layout_mode = 2

[node name="TileSetButtonsRow" type="HBoxContainer" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox" unique_id=2067933430]
layout_mode = 2

[node name="LoadTileSetButton" type="Button" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox/TileSetButtonsRow" unique_id=479171269]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Load an existing TileSet resource"
theme_override_font_sizes/font_size = 10
text = "Load"
icon = SubResource("DPITexture_8131h")

[node name="CreateTileSetButton" type="Button" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox/TileSetButtonsRow" unique_id=450577105]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create a new TileSet resource"
theme_override_font_sizes/font_size = 10
text = "New"
icon = SubResource("DPITexture_jtucy")

[node name="SaveTileSetButton" type="Button" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox/TileSetButtonsRow" unique_id=2014531903]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Save the TileSet to a file"
theme_override_font_sizes/font_size = 10
disabled = true
text = "Save"
icon = SubResource("DPITexture_5nbx5")

[node name="OpenEditorButton" type="Button" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox/TileSetButtonsRow" unique_id=2121063214]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Open Godot's native TileSet editor to configure terrains and peering bits"
theme_override_font_sizes/font_size = 10
disabled = true
text = "Tileset Terrain Editor"
icon = SubResource("DPITexture_68lui")

[node name="HSeparator" type="HSeparator" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox" unique_id=1339908097]
layout_mode = 2

[node name="TerrainButtonsRow" type="HBoxContainer" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox" unique_id=1135113925]
layout_mode = 2

[node name="AddTerrainButton" type="Button" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox/TerrainButtonsRow" unique_id=2128161688]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Create a new terrain in this TileSet"
theme_override_font_sizes/font_size = 10
disabled = true
text = "Add Terrain"
icon = SubResource("DPITexture_ruele")

[node name="RemoveTerrainButton" type="Button" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox/TerrainButtonsRow" unique_id=1602202246]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Remove the selected terrain"
theme_override_font_sizes/font_size = 10
disabled = true
text = "Remove"
icon = SubResource("DPITexture_rch2s")

[node name="TerrainInputRow" type="HBoxContainer" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox/TerrainButtonsRow" unique_id=531228159]
layout_mode = 2
size_flags_horizontal = 3

[node name="TerrainNameInput" type="LineEdit" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox/TerrainButtonsRow/TerrainInputRow" unique_id=1871461897]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
placeholder_text = "Terrain name..."

[node name="TerrainColorPicker" type="ColorPickerButton" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileOptionsPanel/AutotileMainVBox/TerrainButtonsRow/TerrainInputRow" unique_id=1948068806]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Choose terrain color"
color = Color(0.6617858, 0.5026701, 0.69891804, 1)

[node name="AutoTileTerrainsPanel" type="PanelContainer" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer" unique_id=1129972280]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_103as")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileTerrainsPanel" unique_id=241355537]
layout_mode = 2
size_flags_horizontal = 3

[node name="TerrainSectionLabel" type="Label" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileTerrainsPanel/VBoxContainer" unique_id=1714818280]
layout_mode = 2
text = "Select Terrain"

[node name="TerrainList" type="ItemList" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileTerrainsPanel/VBoxContainer" unique_id=350379817]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
max_columns = 2
same_column_width = true

[node name="StatusLabel" type="Label" parent="TabContainer/Auto_Tiling/AutotileMargin/HBoxContainer/AutoTileTerrainsPanel/VBoxContainer" unique_id=1963242042]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Load a TileSet to begin"
autowrap_mode = 2

[node name="AutotileLoadDialog" type="FileDialog" parent="TabContainer/Auto_Tiling" unique_id=999259924]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.tres ; TileSet Resource")

[node name="AutotileSaveDialog" type="FileDialog" parent="TabContainer/Auto_Tiling" unique_id=1787200899]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Save TileSet"
initial_position = 2
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.tres ; TileSet Resource")

[node name="Settings" type="FlowContainer" parent="TabContainer" unique_id=1585128123]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="GridOptions" type="VBoxContainer" parent="TabContainer/Settings" unique_id=167185538]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Settings/GridOptions" unique_id=954258093]
layout_mode = 2
text = "Grid:"

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Settings/GridOptions" unique_id=1963884677]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ww8r3")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings/GridOptions/PanelContainer" unique_id=1260397844]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="FlowContainer" type="FlowContainer" parent="TabContainer/Settings/GridOptions/PanelContainer/MarginContainer" unique_id=2047422953]
layout_mode = 2

[node name="GridSnapControls" type="HBoxContainer" parent="TabContainer/Settings/GridOptions/PanelContainer/MarginContainer/FlowContainer" unique_id=52694019]
layout_mode = 2

[node name="GridSnapLabel" type="Label" parent="TabContainer/Settings/GridOptions/PanelContainer/MarginContainer/FlowContainer/GridSnapControls" unique_id=1354828763]
layout_mode = 2
text = "Grid Snap:"

[node name="GridSnapDropdown" type="OptionButton" parent="TabContainer/Settings/GridOptions/PanelContainer/MarginContainer/FlowContainer/GridSnapControls" unique_id=1781093680]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Minimum 0.5 (Half) due to coordinate system precision"
selected = 0
item_count = 2
popup/item_0/text = "1.0 (Full)"
popup/item_0/id = 0
popup/item_1/text = "0.5 (Half)"
popup/item_1/id = 1

[node name="ShowPlaneGridsCheckbox" type="CheckBox" parent="TabContainer/Settings/GridOptions/PanelContainer/MarginContainer/FlowContainer/GridSnapControls" unique_id=525217420]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Show grid"

[node name="GridSizeControls" type="HBoxContainer" parent="TabContainer/Settings/GridOptions/PanelContainer/MarginContainer/FlowContainer" unique_id=299334571]
layout_mode = 2

[node name="GridSizeLabel" type="Label" parent="TabContainer/Settings/GridOptions/PanelContainer/MarginContainer/FlowContainer/GridSizeControls" unique_id=1630221455]
layout_mode = 2
text = "Grid Size:"

[node name="GridSizeSpinBox" type="SpinBox" parent="TabContainer/Settings/GridOptions/PanelContainer/MarginContainer/FlowContainer/GridSizeControls" unique_id=591523431]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="CursorStepLabel" type="Label" parent="TabContainer/Settings/GridOptions/PanelContainer/MarginContainer/FlowContainer/GridSizeControls" unique_id=1854946421]
layout_mode = 2
text = "Step Size:"

[node name="CursorStepDropdown" type="OptionButton" parent="TabContainer/Settings/GridOptions/PanelContainer/MarginContainer/FlowContainer/GridSizeControls" unique_id=502523561]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Minimum 0.5 due to coordinate system precision"
selected = 1
item_count = 3
popup/item_0/text = "0.5"
popup/item_0/id = 0
popup/item_1/text = "1.0"
popup/item_1/id = 1
popup/item_2/text = "2.0"
popup/item_2/id = 2

[node name="CollisionControls" type="VBoxContainer" parent="TabContainer/Settings" unique_id=1678067069]
layout_mode = 2

[node name="CollisionLabel" type="Label" parent="TabContainer/Settings/CollisionControls" unique_id=2105385467]
layout_mode = 2
text = "Collision:"

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Settings/CollisionControls" unique_id=1514604281]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ww8r3")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings/CollisionControls/PanelContainer" unique_id=2022427134]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer2" type="VBoxContainer" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer" unique_id=1738658346]
layout_mode = 2

[node name="CreateCollisionHboxCont" type="FlowContainer" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2" unique_id=2025338087]
layout_mode = 2

[node name="CollisionGenHboxContainer" type="FlowContainer" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2/CreateCollisionHboxCont" unique_id=987983884]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateCollisionBtn" type="Button" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2/CreateCollisionHboxCont/CollisionGenHboxContainer" unique_id=1324366660]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Create Collision
"

[node name="SaveCollisionOptions" type="FlowContainer" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2/CreateCollisionHboxCont" unique_id=1320101048]
layout_mode = 2
size_flags_vertical = 3

[node name="CollisionOptionsHboxCont" type="FlowContainer" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2/CreateCollisionHboxCont/SaveCollisionOptions" unique_id=1266581533]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2/CreateCollisionHboxCont/SaveCollisionOptions/CollisionOptionsHboxCont" unique_id=193547988]
layout_mode = 2

[node name="CollisionAlphaLabel" type="Label" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2/CreateCollisionHboxCont/SaveCollisionOptions/CollisionOptionsHboxCont/HBoxContainer" unique_id=1007908883]
layout_mode = 2
text = "AlphaAware:"

[node name="CollisionAlphaCheckBox" type="CheckBox" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2/CreateCollisionHboxCont/SaveCollisionOptions/CollisionOptionsHboxCont/HBoxContainer" unique_id=1816564819]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="VSeparator" type="VSeparator" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2/CreateCollisionHboxCont/SaveCollisionOptions/CollisionOptionsHboxCont" unique_id=445333900]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2/CreateCollisionHboxCont/SaveCollisionOptions/CollisionOptionsHboxCont" unique_id=1112486867]
layout_mode = 2

[node name="CollisionBackFaceLable" type="Label" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2/CreateCollisionHboxCont/SaveCollisionOptions/CollisionOptionsHboxCont/HBoxContainer2" unique_id=1065827541]
layout_mode = 2
text = "Backface Collision:"

[node name="BackfaceCollisionCheckBox" type="CheckBox" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2/CreateCollisionHboxCont/SaveCollisionOptions/CollisionOptionsHboxCont/HBoxContainer2" unique_id=778539560]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="SaveExternal" type="HBoxContainer" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2/CreateCollisionHboxCont/SaveCollisionOptions/CollisionOptionsHboxCont" unique_id=1768804089]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveColliSionLabel" type="Label" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2/CreateCollisionHboxCont/SaveCollisionOptions/CollisionOptionsHboxCont/SaveExternal" unique_id=1776351227]
layout_mode = 2
text = "Save as external .res"

[node name="SaveCollisionExternally" type="CheckBox" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2/CreateCollisionHboxCont/SaveCollisionOptions/CollisionOptionsHboxCont/SaveExternal" unique_id=58830301]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2" unique_id=572179472]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClearCollisionsButton" type="Button" parent="TabContainer/Settings/CollisionControls/PanelContainer/MarginContainer/HBoxContainer2/HBoxContainer2" unique_id=822618242]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Clear Collisions"

[node name="ExportControls" type="VBoxContainer" parent="TabContainer/Settings" unique_id=749046214]
layout_mode = 2

[node name="Export Options" type="Label" parent="TabContainer/Settings/ExportControls" unique_id=1228569692]
layout_mode = 2
text = "Export/Bake:"

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Settings/ExportControls" unique_id=232224960]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ww8r3")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings/ExportControls/PanelContainer" unique_id=2104785903]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="ExportButtonsGrid" type="FlowContainer" parent="TabContainer/Settings/ExportControls/PanelContainer/MarginContainer" unique_id=847192697]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Settings/ExportControls/PanelContainer/MarginContainer/ExportButtonsGrid" unique_id=21704558]
layout_mode = 2
size_flags_horizontal = 3

[node name="BakeMeshButton" type="Button" parent="TabContainer/Settings/ExportControls/PanelContainer/MarginContainer/ExportButtonsGrid/HBoxContainer" unique_id=1375126227]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Bake to Scene and merge MultiMesh instances in a single ArrayMesh"
text = "Bake Mesh to Scene
"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Settings/ExportControls/PanelContainer/MarginContainer/ExportButtonsGrid" unique_id=1910960317]
layout_mode = 2

[node name="AlphaAwareLabel" type="Label" parent="TabContainer/Settings/ExportControls/PanelContainer/MarginContainer/ExportButtonsGrid/HBoxContainer2" unique_id=1840050691]
layout_mode = 2
text = "AlphaAware:"

[node name="BakeAlphaCheckBox" type="CheckBox" parent="TabContainer/Settings/ExportControls/PanelContainer/MarginContainer/ExportButtonsGrid/HBoxContainer2" unique_id=1603105409]
unique_name_in_owner = true
layout_mode = 2

[node name="SpriteMesh" type="HBoxContainer" parent="TabContainer/Settings/ExportControls/PanelContainer/MarginContainer/ExportButtonsGrid" unique_id=1519793169]
layout_mode = 2

[node name="GenerateSpriteMeshButton" type="Button" parent="TabContainer/Settings/ExportControls/PanelContainer/MarginContainer/ExportButtonsGrid/SpriteMesh" unique_id=87703492]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
tooltip_text = "Create a SpriteMesh object based on the selected tiles"
text = "Create SpriteMesh"

[node name="SpriteMeshDetph" type="Label" parent="TabContainer/Settings/ExportControls/PanelContainer/MarginContainer/ExportButtonsGrid/SpriteMesh" unique_id=1726706342]
visible = false
layout_mode = 2
text = "Depth:"

[node name="SpriteMeshDepthSpinBox" type="SpinBox" parent="TabContainer/Settings/ExportControls/PanelContainer/MarginContainer/ExportButtonsGrid/SpriteMesh" unique_id=1149032560]
unique_name_in_owner = true
visible = false
layout_mode = 2
min_value = 0.1
max_value = 50.0
step = 0.1
value = 1.0

[node name="ShaderModeControls" type="VBoxContainer" parent="TabContainer/Settings" unique_id=317776904]
layout_mode = 2

[node name="ShaderModeOptions" type="Label" parent="TabContainer/Settings/ShaderModeControls" unique_id=772648237]
layout_mode = 2
text = "Shader Mode"

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Settings/ShaderModeControls" unique_id=633593045]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ww8r3")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer" unique_id=1847802226]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="ShaderSettingsVBox" type="VBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer" unique_id=999001002]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShaderModeRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox" unique_id=999001003]
layout_mode = 2

[node name="ShaderModeLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderModeRow" unique_id=999001004]
layout_mode = 2
text = "Shader"

[node name="ShaderModeDropdown" type="OptionButton" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderModeRow" unique_id=445837812]
unique_name_in_owner = true
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Toon"
popup/item_1/id = 1

[node name="ShaderParamSeparator" type="HSeparator" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox" unique_id=999001005]
layout_mode = 2

[node name="ShaderParamScroll" type="ScrollContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox" unique_id=999001006]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ShaderParamVBox" type="VBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll" unique_id=999001007]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TileMultiMeshLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001010]
layout_mode = 2
text = "Tile MultiMesh"

[node name="AlbedoColorRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001011]
layout_mode = 2

[node name="AlbedoColorLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/AlbedoColorRow" unique_id=999001012]
layout_mode = 2
text = "Albedo Color"

[node name="AlbedoColorPicker" type="ColorPickerButton" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/AlbedoColorRow" unique_id=999001013]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="AlphaThresholdRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001014]
layout_mode = 2

[node name="AlphaThresholdLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/AlphaThresholdRow" unique_id=999001015]
layout_mode = 2
text = "Alpha Threshold"

[node name="AlphaThresholdSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/AlphaThresholdRow" unique_id=999001016]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5

[node name="DebugShowBackfacesRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001017]
layout_mode = 2

[node name="DebugShowBackfacesCheck" type="CheckBox" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DebugShowBackfacesRow" unique_id=999001018]
unique_name_in_owner = true
layout_mode = 2
text = "Debug Show Backfaces"

[node name="LightingBaseSep" type="HSeparator" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001020]
layout_mode = 2

[node name="LightingBaseLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001021]
layout_mode = 2
text = "Lighting Base"

[node name="CutsRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001022]
layout_mode = 2

[node name="CutsLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/CutsRow" unique_id=999001023]
layout_mode = 2
text = "Cuts"

[node name="CutsSpinBox" type="SpinBox" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/CutsRow" unique_id=999001024]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 256.0
value = 3.0

[node name="StepSmoothnessRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001025]
layout_mode = 2

[node name="StepSmoothnessLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/StepSmoothnessRow" unique_id=999001026]
layout_mode = 2
text = "Step Smoothness"

[node name="StepSmoothnessSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/StepSmoothnessRow" unique_id=999001027]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.1

[node name="WrapRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001028]
layout_mode = 2

[node name="WrapLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/WrapRow" unique_id=999001029]
layout_mode = 2
text = "Wrap"

[node name="WrapSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/WrapRow" unique_id=999001030]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -2.0
max_value = 2.0
step = 0.01

[node name="SteepnessRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001031]
layout_mode = 2

[node name="SteepnessLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/SteepnessRow" unique_id=999001032]
layout_mode = 2
text = "Steepness"

[node name="SteepnessSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/SteepnessRow" unique_id=999001033]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 8.0
step = 0.1
value = 1.0

[node name="UseAttenuationRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001034]
layout_mode = 2

[node name="UseAttenuationCheck" type="CheckBox" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/UseAttenuationRow" unique_id=999001035]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Use Attenuation"

[node name="ClampDiffuseRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001036]
layout_mode = 2

[node name="ClampDiffuseCheck" type="CheckBox" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/ClampDiffuseRow" unique_id=999001037]
unique_name_in_owner = true
layout_mode = 2
text = "Clamp Diffuse to Max"

[node name="ShadowStylSep" type="HSeparator" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001040]
layout_mode = 2

[node name="ShadowStylLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001041]
layout_mode = 2
text = "Shadow Stylization"

[node name="UseRampRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001042]
layout_mode = 2

[node name="UseRampCheck" type="CheckBox" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/UseRampRow" unique_id=999001043]
unique_name_in_owner = true
layout_mode = 2
text = "Use Ramp"

[node name="RampTextureRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=1400075839]
layout_mode = 2

[node name="RampTextureLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/RampTextureRow" unique_id=1400075840]
layout_mode = 2
text = "Ramp Texture"

[node name="RampTexturePicker" type="EditorResourcePicker" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/RampTextureRow" unique_id=1400075841]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
base_type = "Texture2D"

[node name="ShadowTintRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001044]
layout_mode = 2

[node name="ShadowTintLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/ShadowTintRow" unique_id=999001045]
layout_mode = 2
text = "Shadow Tint"

[node name="ShadowTintPicker" type="ColorPickerButton" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/ShadowTintRow" unique_id=999001046]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.2, 0.2, 0.3, 1)

[node name="ShadowTintAmountRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001047]
layout_mode = 2

[node name="ShadowTintAmountLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/ShadowTintAmountRow" unique_id=999001048]
layout_mode = 2
text = "Shadow Tint Amount"

[node name="ShadowTintAmountSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/ShadowTintAmountRow" unique_id=999001049]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.3

[node name="UseBordersRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001050]
layout_mode = 2

[node name="UseBordersCheck" type="CheckBox" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/UseBordersRow" unique_id=999001051]
unique_name_in_owner = true
layout_mode = 2
text = "Use Borders"

[node name="BorderWidthRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001052]
layout_mode = 2

[node name="BorderWidthLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/BorderWidthRow" unique_id=999001053]
layout_mode = 2
text = "Border Width"

[node name="BorderWidthSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/BorderWidthRow" unique_id=999001054]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.5
step = 0.001
value = 0.01

[node name="SpecularSep" type="HSeparator" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001060]
layout_mode = 2

[node name="SpecularLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001061]
layout_mode = 2
text = "Specular"

[node name="UseSpecularRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001062]
layout_mode = 2

[node name="UseSpecularCheck" type="CheckBox" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/UseSpecularRow" unique_id=999001063]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Use Specular"

[node name="SpecularStrengthRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001064]
layout_mode = 2

[node name="SpecularStrengthLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/SpecularStrengthRow" unique_id=999001065]
layout_mode = 2
text = "Specular Strength"

[node name="SpecularStrengthSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/SpecularStrengthRow" unique_id=999001066]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="SpecularShininessRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001067]
layout_mode = 2

[node name="SpecularShininessLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/SpecularShininessRow" unique_id=999001068]
layout_mode = 2
text = "Specular Shininess"

[node name="SpecularShininessSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/SpecularShininessRow" unique_id=999001069]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 32.0
step = 0.1
value = 16.0

[node name="SpecularMapRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=1400076099]
layout_mode = 2

[node name="SpecularMapLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/SpecularMapRow" unique_id=1400076100]
layout_mode = 2
text = "Specular Map"

[node name="SpecularMapPicker" type="EditorResourcePicker" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/SpecularMapRow" unique_id=1400076101]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
base_type = "Texture2D"

[node name="NormalMapSep" type="HSeparator" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001070]
layout_mode = 2

[node name="NormalMapLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001071]
layout_mode = 2
text = "Normal Map"

[node name="NormalStrengthRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001072]
layout_mode = 2

[node name="NormalStrengthLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/NormalStrengthRow" unique_id=999001073]
layout_mode = 2
text = "Normal Strength"

[node name="NormalStrengthSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/NormalStrengthRow" unique_id=999001074]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="NormalTextureRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=1400076149]
layout_mode = 2

[node name="NormalTextureLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/NormalTextureRow" unique_id=1400076150]
layout_mode = 2
text = "Normal Texture"

[node name="NormalTexturePicker" type="EditorResourcePicker" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/NormalTextureRow" unique_id=1400076151]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
base_type = "Texture2D"

[node name="RimLightSep" type="HSeparator" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001080]
layout_mode = 2

[node name="RimLightLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001081]
layout_mode = 2
text = "Rim Light"

[node name="UseRimRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001082]
layout_mode = 2

[node name="UseRimCheck" type="CheckBox" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/UseRimRow" unique_id=999001083]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Use Rim"

[node name="RimColorRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001084]
layout_mode = 2

[node name="RimColorLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/RimColorRow" unique_id=999001085]
layout_mode = 2
text = "Rim Color"

[node name="RimColorPicker" type="ColorPickerButton" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/RimColorRow" unique_id=999001086]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="RimAmountRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001087]
layout_mode = 2

[node name="RimAmountLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/RimAmountRow" unique_id=999001088]
layout_mode = 2
text = "Rim Amount"

[node name="RimAmountSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/RimAmountRow" unique_id=999001089]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 16.0
step = 0.1
value = 2.0

[node name="RimSmoothnessRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001090]
layout_mode = 2

[node name="RimSmoothnessLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/RimSmoothnessRow" unique_id=999001091]
layout_mode = 2
text = "Rim Smoothness"

[node name="RimSmoothnessSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/RimSmoothnessRow" unique_id=999001092]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.2

[node name="RimMaskShadowRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001093]
layout_mode = 2

[node name="RimMaskShadowLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/RimMaskShadowRow" unique_id=999001094]
layout_mode = 2
text = "Rim Mask Shadow"

[node name="RimMaskShadowSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/RimMaskShadowRow" unique_id=999001095]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="RimBlendRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001096]
layout_mode = 2

[node name="RimBlendLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/RimBlendRow" unique_id=999001097]
layout_mode = 2
text = "Rim Blend"

[node name="RimBlendSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/RimBlendRow" unique_id=999001098]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="PainterlyStyleSep" type="HSeparator" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001140]
layout_mode = 2

[node name="PainterlyStyleLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001141]
layout_mode = 2
text = "Painterly Style"

[node name="UsePainterlyRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001142]
layout_mode = 2

[node name="UsePainterlyCheck" type="CheckBox" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/UsePainterlyRow" unique_id=999001143]
unique_name_in_owner = true
layout_mode = 2
text = "Use Painterly"

[node name="BrushTextureRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001144]
layout_mode = 2

[node name="BrushTextureLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/BrushTextureRow" unique_id=999001145]
layout_mode = 2
text = "Brush Texture"

[node name="BrushTexturePicker" type="EditorResourcePicker" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/BrushTextureRow" unique_id=999001146]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
base_type = "Texture2D"

[node name="PainterlyStrengthRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001147]
layout_mode = 2

[node name="PainterlyStrengthLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PainterlyStrengthRow" unique_id=999001148]
layout_mode = 2
text = "Painterly Strength"

[node name="PainterlyStrengthSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PainterlyStrengthRow" unique_id=999001149]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.01
value = 0.5

[node name="PainterlyTilingRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001150]
layout_mode = 2

[node name="PainterlyTilingLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PainterlyTilingRow" unique_id=999001151]
layout_mode = 2
text = "Painterly Tiling"

[node name="PainterlyTilingSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PainterlyTilingRow" unique_id=999001152]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 20.0
step = 0.1
value = 5.0

[node name="PainterlyFPSRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001153]
layout_mode = 2

[node name="PainterlyFPSLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PainterlyFPSRow" unique_id=999001154]
layout_mode = 2
text = "Painterly FPS"

[node name="PainterlyFPSSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PainterlyFPSRow" unique_id=999001155]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 24.0
step = 0.1
value = 0.0

[node name="PainterlyDirXRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001156]
layout_mode = 2

[node name="PainterlyDirXLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PainterlyDirXRow" unique_id=999001157]
layout_mode = 2
text = "Painterly Dir X"

[node name="PainterlyDirXSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PainterlyDirXRow" unique_id=999001158]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="PainterlyDirYRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001159]
layout_mode = 2

[node name="PainterlyDirYLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PainterlyDirYRow" unique_id=999001160]
layout_mode = 2
text = "Painterly Dir Y"

[node name="PainterlyDirYSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PainterlyDirYRow" unique_id=999001161]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="PatternGenSep" type="HSeparator" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001100]
layout_mode = 2

[node name="PatternGenLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001101]
layout_mode = 2
text = "Pattern General"

[node name="UsePatternRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001102]
layout_mode = 2

[node name="UsePatternCheck" type="CheckBox" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/UsePatternRow" unique_id=999001103]
unique_name_in_owner = true
layout_mode = 2
text = "Use Pattern"

[node name="PatternTypeRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001104]
layout_mode = 2

[node name="PatternTypeLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PatternTypeRow" unique_id=999001105]
layout_mode = 2
text = "Pattern Type"

[node name="PatternTypeDropdown" type="OptionButton" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PatternTypeRow" unique_id=999001106]
unique_name_in_owner = true
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Standard_Texture"
popup/item_0/id = 0
popup/item_1/text = "Dither3D"
popup/item_1/id = 1

[node name="PatternTextureRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=1400076469]
layout_mode = 2

[node name="PatternTextureLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PatternTextureRow" unique_id=1400076470]
layout_mode = 2
text = "Pattern Texture"

[node name="PatternTexturePicker" type="EditorResourcePicker" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PatternTextureRow" unique_id=1400076471]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
base_type = "Texture2D"

[node name="PatternBlendRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001107]
layout_mode = 2

[node name="PatternBlendLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PatternBlendRow" unique_id=999001108]
layout_mode = 2
text = "Pattern Blend"

[node name="PatternBlendSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/PatternBlendRow" unique_id=999001109]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="Dither3DSep" type="HSeparator" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001110]
layout_mode = 2

[node name="Dither3DLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001111]
layout_mode = 2
text = "Dither3D"

[node name="DitherDotScaleRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001112]
layout_mode = 2

[node name="DitherDotScaleLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherDotScaleRow" unique_id=999001113]
layout_mode = 2
text = "Dot Scale"

[node name="DitherDotScaleSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherDotScaleRow" unique_id=999001114]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 2.0
max_value = 10.0
step = 0.1
value = 5.0

[node name="DitherContrastRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001115]
layout_mode = 2

[node name="DitherContrastLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherContrastRow" unique_id=999001116]
layout_mode = 2
text = "Contrast"

[node name="DitherContrastSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherContrastRow" unique_id=999001117]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.01
value = 1.0

[node name="DitherExposureRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001118]
layout_mode = 2

[node name="DitherExposureLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherExposureRow" unique_id=999001119]
layout_mode = 2
text = "Exposure"

[node name="DitherExposureSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherExposureRow" unique_id=999001120]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 5.0
step = 0.01
value = 1.0

[node name="DitherOffsetRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001121]
layout_mode = 2

[node name="DitherOffsetLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherOffsetRow" unique_id=999001122]
layout_mode = 2
text = "Offset"

[node name="DitherOffsetSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherOffsetRow" unique_id=999001123]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.01

[node name="DitherSoftnessRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001124]
layout_mode = 2

[node name="DitherSoftnessLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherSoftnessRow" unique_id=999001125]
layout_mode = 2
text = "Softness"

[node name="DitherSoftnessSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherSoftnessRow" unique_id=999001126]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.01
value = 0.1

[node name="DitherSizeVarRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001127]
layout_mode = 2

[node name="DitherSizeVarLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherSizeVarRow" unique_id=999001128]
layout_mode = 2
text = "Size Variability"

[node name="DitherSizeVarSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherSizeVarRow" unique_id=999001129]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="DitherStretchRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001130]
layout_mode = 2

[node name="DitherStretchLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherStretchRow" unique_id=999001131]
layout_mode = 2
text = "Stretch Smoothness"

[node name="DitherStretchSlider" type="HSlider" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherStretchRow" unique_id=999001132]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 0.01
value = 1.0

[node name="DitherInverseRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001133]
layout_mode = 2

[node name="DitherInverseCheck" type="CheckBox" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherInverseRow" unique_id=999001134]
unique_name_in_owner = true
layout_mode = 2
text = "Inverse Dots"

[node name="DitherRadialRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001135]
layout_mode = 2

[node name="DitherRadialCheck" type="CheckBox" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherRadialRow" unique_id=999001136]
unique_name_in_owner = true
layout_mode = 2
text = "Radial Compensation"

[node name="DitherQuantizeRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=999001137]
layout_mode = 2

[node name="DitherQuantizeCheck" type="CheckBox" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherQuantizeRow" unique_id=999001138]
unique_name_in_owner = true
layout_mode = 2
text = "Quantize Layers"

[node name="DitherTexturesSep" type="HSeparator" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=1400076789]
layout_mode = 2

[node name="DitherTexturesLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=1400076790]
layout_mode = 2
text = "Dither Textures"

[node name="Dither3DTexRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=1400076791]
layout_mode = 2

[node name="Dither3DTexLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/Dither3DTexRow" unique_id=1400076792]
layout_mode = 2
text = "Dither 3D Texture"

[node name="Dither3DTexPicker" type="EditorResourcePicker" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/Dither3DTexRow" unique_id=1400076793]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
base_type = "Texture3D"

[node name="DitherRampTexRow" type="HBoxContainer" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox" unique_id=1400076795]
layout_mode = 2

[node name="DitherRampTexLabel" type="Label" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherRampTexRow" unique_id=1400076796]
layout_mode = 2
text = "Dither Ramp Texture"

[node name="DitherRampTexPicker" type="EditorResourcePicker" parent="TabContainer/Settings/ShaderModeControls/PanelContainer/MarginContainer/ShaderSettingsVBox/ShaderParamScroll/ShaderParamVBox/DitherRampTexRow" unique_id=1400076797]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
base_type = "Texture2D"

[node name="OtherOptions" type="VBoxContainer" parent="TabContainer/Settings" unique_id=412133102]
layout_mode = 2

[node name="OtherOptions" type="Label" parent="TabContainer/Settings/OtherOptions" unique_id=926692356]
layout_mode = 2
text = "Other options:"

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Settings/OtherOptions" unique_id=466175589]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ww8r3")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings/OtherOptions/PanelContainer" unique_id=959030947]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="DebugButtonsGrid" type="VBoxContainer" parent="TabContainer/Settings/OtherOptions/PanelContainer/MarginContainer" unique_id=297667784]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Settings/OtherOptions/PanelContainer/MarginContainer/DebugButtonsGrid" unique_id=1888499853]
layout_mode = 2

[node name="ClearAllTilesButton" type="Button" parent="TabContainer/Settings/OtherOptions/PanelContainer/MarginContainer/DebugButtonsGrid/HBoxContainer" unique_id=1268356149]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Clear all tiles"

[node name="ShowDebugInfo" type="Button" parent="TabContainer/Settings/OtherOptions/PanelContainer/MarginContainer/DebugButtonsGrid/HBoxContainer" unique_id=699740075]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Show Debug Info
"

[node name="BoxTextureRepeatCheckbox" type="CheckBox" parent="TabContainer/Settings/OtherOptions/PanelContainer/MarginContainer/DebugButtonsGrid" unique_id=1628625306]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Change Repeat Texture (For Box/Prism Meshes)"
text = "Repeat Texture (Box/Prism)"

[node name="TextureFilterControls" type="HBoxContainer" parent="TabContainer/Settings/OtherOptions/PanelContainer/MarginContainer/DebugButtonsGrid" unique_id=1111853607]
layout_mode = 2

[node name="TextureFilterLabel" type="Label" parent="TabContainer/Settings/OtherOptions/PanelContainer/MarginContainer/DebugButtonsGrid/TextureFilterControls" unique_id=1401040486]
layout_mode = 2
text = "Filter:"

[node name="TextureFilterDropdown" type="OptionButton" parent="TabContainer/Settings/OtherOptions/PanelContainer/MarginContainer/DebugButtonsGrid/TextureFilterControls" unique_id=1259020071]
unique_name_in_owner = true
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "Nearest"
popup/item_0/id = 0
popup/item_1/text = "Nearest Mipmap"
popup/item_1/id = 1
popup/item_2/text = "Linear"
popup/item_2/id = 2
popup/item_3/text = "Linear Mipmap"
popup/item_3/id = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Settings/OtherOptions/PanelContainer/MarginContainer/DebugButtonsGrid" unique_id=1626492721]
layout_mode = 2

[node name="AlphaAwareLabel" type="Label" parent="TabContainer/Settings/OtherOptions/PanelContainer/MarginContainer/DebugButtonsGrid/HBoxContainer2" unique_id=713707432]
layout_mode = 2
text = "Pixel Inset:"

[node name="PixelInsetSlider" type="HSlider" parent="TabContainer/Settings/OtherOptions/PanelContainer/MarginContainer/DebugButtonsGrid/HBoxContainer2" unique_id=412547016]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.25
value = 0.5
tick_count = 5
ticks_on_borders = true

[node name="LoadTextureDialog" type="FileDialog" parent="." unique_id=1045463458]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg")

[node name="GridSizeConfirmDialog" type="ConfirmationDialog" parent="." unique_id=1799030617]
unique_name_in_owner = true
oversampling_override = 1.0
initial_position = 2
size = Vector2i(845, 184)
ok_button_text = "Yes, Change Grid Size"
dialog_text = "Changing grid size will rebuild all tiles at the new size.

WARNING: This will clear all collision shapes. You'll need to regenerate collisions manually after the change.

Continue?"

[node name="TextureChangeWarningDialog" type="ConfirmationDialog" parent="." unique_id=793778959]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Clear Auto-Tile TileSet?"
initial_position = 2
size = Vector2i(435, 210)
ok_button_text = "Continue"
dialog_text = "Loading a new texture will clear your Auto-Tile TileSet.

• Terrain configuration will be lost
• Existing placed tiles remain but won't auto-update

Continue?"
