[gd_scene load_steps=7 format=3 uid="uid://cxsk344ltjuo1"]

[ext_resource type="Script" uid="uid://cieifudawb8mb" path="res://addons/TileMapLayer3D/DemoScene/Player.gd" id="9_rffu5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_omkpi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_g3idx"]
sky_material = SubResource("ProceduralSkyMaterial_omkpi")

[sub_resource type="Environment" id="Environment_15hji"]
background_mode = 1
background_color = Color(0.29402778, 0.29402778, 0.29402775, 1)
sky = SubResource("Sky_g3idx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u720n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mlw08"]

[node name="DemoScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.86646146, -0.31542423, 0.38697845, 0.15094323, 0.90436476, 0.3991747, -0.47587907, -0.28745776, 0.83120835, -0.06045688, 7.868329, -0.011107447)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_15hji")

[node name="TestPlayer" type="CharacterBody3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 4.898006, 0)
floor_max_angle = 1.134464
floor_snap_length = 0.2
script = ExtResource("9_rffu5")

[node name="PlayerBody" type="MeshInstance3D" parent="TestPlayer"]
mesh = SubResource("CapsuleMesh_u720n")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="TestPlayer"]
transform = Transform3D(1.4285715, 0, 0, 0, 1.2154444, 0.75067383, 0, -0.75067383, 1.2154444, 0, 15.870057, 24.958488)
projection = 1
size = 10.0
far = 100.0

[node name="FpsLabel3D" type="Label3D" parent="TestPlayer"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5615754, 0)
billboard = 1
text = "FPS"
font_size = 48

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestPlayer"]
shape = SubResource("CapsuleShape3D_mlw08")
