[gd_scene load_steps=9 format=3 uid="uid://cxsk344ltjuo1"]

[ext_resource type="Script" uid="uid://cieifudawb8mb" path="res://addons/TileMapLayer3D/DemoScene/Player.gd" id="9_rffu5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_omkpi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rffu5"]
sky_material = SubResource("ProceduralSkyMaterial_omkpi")

[sub_resource type="Environment" id="Environment_15hji"]
background_mode = 1
background_color = Color(0.29402778, 0.29402778, 0.29402775, 1)
sky = SubResource("Sky_rffu5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u720n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mlw08"]

[sub_resource type="PlaneMesh" id="PlaneMesh_15hji"]
size = Vector2(40, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ogsib"]
data = PackedVector3Array(20, 0, 20, -20, 0, 20, 20, 0, -20, -20, 0, 20, -20, 0, -20, 20, 0, -20)

[node name="DemoScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7455518, -0.42994756, 0.5092129, -0.02333096, 0.74676365, 0.6646802, -0.66603935, -0.50743383, 0.54672, -0.06045688, 7.868329, -0.011107447)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_15hji")

[node name="TestPlayer" type="CharacterBody3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1.1499243, 4.898006, -1.560817)
floor_constant_speed = true
floor_max_angle = 0.9599311
floor_snap_length = 1.0
script = ExtResource("9_rffu5")

[node name="PlayerBody" type="MeshInstance3D" parent="TestPlayer"]
mesh = SubResource("CapsuleMesh_u720n")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="TestPlayer"]
transform = Transform3D(1.4285715, 0, 0, 0, 1.0943493, 0.91826797, 0, -0.91826797, 1.0943493, 0, 15.870057, 24.958488)
projection = 1
size = 15.0
far = 100.0

[node name="FpsLabel3D" type="Label3D" parent="TestPlayer"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5615754, 0)
visible = false
billboard = 1
text = "FPS"
font_size = 48

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestPlayer"]
shape = SubResource("CapsuleShape3D_mlw08")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_15hji")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ogsib")
